<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.opennaru.khan</groupId>
	<artifactId>khan-stuckthread</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>khan-stuckthread</name>
	<description>Stuckthread Monitor.</description>
	<url></url>

	<repositories>
		<repository>
			<id>jboss.org</id>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jboss.version>3.0.0.Final</jboss.version>
		<infinispan.version>5.1.8.Final</infinispan.version>		
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Define the version of JBoss' Java EE 6 APIs we want to use -->
			<!-- JBoss distributes a complete set of Java EE 6 APIs including a Bill 
				of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection) 
				of artifacts. We use this here so that we always get the correct versions 
				of artifacts. Here we use the jboss-javaee-6.0 stack (you can read this as 
				the JBoss stack of the Java EE 6 APIs). You can actually use this stack with 
				any version of JBoss AS that implements Java EE 6, not just JBoss AS 7! -->
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>${jboss.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
	
		<dependency>
			<groupId>com.opennaru.khan</groupId>
			<artifactId>khan-counter</artifactId>
			<version>1.0.0</version>
		</dependency>
			
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-web</artifactId>
			<version>7.1.3.Final-redhat-4</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>jboss-as-transactions</artifactId>
					<groupId>org.jboss.as</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jboss.web</groupId>
			<artifactId>jbossweb</artifactId>
			<version>7.0.17.Final-redhat-1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>deploy,site-deploy</goals>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>default-cli</id>
				    	<phase>package</phase>
							<configuration>
								<target>
									<property file="build.properties"/>
									<mkdir dir="resources/modules.ext/com/opennaru/khan/stuckthread/main"/>		
																
									<copy todir="target/dist/modules.ext">
										<fileset dir="resources/modules.ext"/>
									</copy>
									
									<copy file="target/khan-stuckthread-1.0.0.jar"
										todir="target/dist/modules.ext/com/opennaru/khan/stuckthread/main"/>

									<copy file="target/khan-stuckthread-1.0.0.jar"
										todir="target/dist/lib"/>


									<copy file="../khan-counter/target/khan-counter-1.0.0.jar"
										todir="target/dist/modules.ext/com/opennaru/khan/counter/main"/>
									<copy file="../khan-counter/target/dist/modules.ext/com/opennaru/khan/counter/main/module.xml"
										todir="target/dist/modules.ext/com/opennaru/khan/counter/main"/>


									<copy todir="target/dist/config">
										<fileset dir="resources/config"/>
									</copy>										
									
									<copy file="docs/readme.txt"
										todir="target/dist"/>
									
									<zip destfile="target/khan-stuckthread-1.0.0.zip" basedir="target/dist"/>
									
									<copy todir="${jboss.modules}/">
										<fileset dir="target/dist/modules.ext"/>
									</copy>									
				    			</target>
				      		</configuration>
				      		<goals>
				        		<goal>run</goal>
				      		</goals>
				    </execution>
				</executions>
				

			</plugin>			
		</plugins>
	</build>

</project>
